Django==1.8.2
Markdown==2.6.2
PyYAML==3.11
argparse==1.2.1
colorful==0.01.02
django-filter==0.10.0
django-mptt==0.7.4
django-mptt-admin==0.2.1
django-rest-swagger==0.3.2
djangorestframework==3.1.3
fields==2.4.0
python-memcached==1.54
six==1.9.0
wsgiref==0.1.2
